GHIDRA_HOME="/path/to/ghidra"
BSIM_URL="<BSim URL>/<dbname>"
BSIM_PASSWORD="" #if needed

SCRIPT_DIR="/path/to/scripts/folder/in/this/repo"
MOTIF_METADATA_PATH="/path/to/MOTIF/metadata.jsonl" #if needed

#Output folders
OUTPUT_HOME="/path/to/output/basedir/"
LOGGING_DIR="/path/to/logging/dir" #also optional, if you don't want file-level logging
